{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BitesAndMore;Username=postgres;Password=hola1234"
  },

  "Jwt": {
    "Key": "diego-super-secret-key-32-characters-min",
    "Issuer": "BitesAndMore",
    "Audience": "BitesAndMoreUsers",
    "ExpiresMinutos": 60
  }
}
